<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oLabs</title>
    <link rel="icon" type="image/png" href="./public/media/image/rectangular/system/logo/olabs_1a1a1a.png" />
    <link rel="stylesheet" href="https://use.typekit.net/eny2fmh.css">
    <link rel="stylesheet" href="./public/style/guide-book.css">
    <script src="./public/logic/main.js" defer></script>
    <script src="./public/logic/icons.js"></script>

    <!-- ADD SCRIPT TAGS BELOW -->


    <!-- END OF SCRIPT TAGS -->

    <style>
        .spread-icon-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            gap: 1rem;
            border: solid 3px aqua;
            box-shadow: inset 0 0 12px #ffffff8e;
            border-radius: 1rem;
            width: 90%;
            margin-inline: auto;
            padding: 1rem;
        }
        .spread-icon-list svg {
            border: solid 1px aqua;
            padding: 0.15rem;
            scale: 1.25;
            border-radius: 0.25rem;
            filter: drop-shadow(0 0 1px aqua);
            /* stroke: #000; */
            stroke: #fff;
            backdrop-filter: blur(6px);
        }
        .spread-icon-list svg:hover {
            stroke: aqua;
            background-color: #00000065;
        }
    </style>
</head>
<body>
    <div id="coreContainerBackground">
        <img src="./public/media/image/rectangular/system/logo/olabs_1a1a1a.png" alt="oLabs Logo">
    </div>
    <div id="coreContainer">
        <div class="site-header">
            <h1 class="font-header-1">oLabs</h1>
        </div>


<!-- 
        <div class="spread-icon">
            <i data-feather="camera"></i>
        </div>
        -->



        <div class="spread-icon-list">
            <i data-feather="activity"></i>
            <i data-feather="alert-circle"></i>
            <i data-feather="align-center"></i>
            <i data-feather="align-justify"></i>
            <i data-feather="align-left"></i>
            <i data-feather="align-right"></i>
            <i data-feather="aperture"></i>
            <i data-feather="archive"></i>
            <i data-feather="arrow-down-circle"></i>
            <i data-feather="arrow-left-circle"></i>
            <i data-feather="arrow-right-circle"></i>
            <i data-feather="arrow-up-circle"></i>
            <i data-feather="at-sign"></i>
            <i data-feather="award"></i>
            <i data-feather="bar-chart-2"></i>
            <i data-feather="battery"></i>
            <i data-feather="battery-charging"></i>
            <i data-feather="bell"></i>
            <i data-feather="bell-off"></i>
            <i data-feather="bluetooth"></i>
            <i data-feather="bold"></i>
            <i data-feather="book"></i>
            <i data-feather="book-open"></i>
            <i data-feather="bookmark"></i>
            <i data-feather="box"></i>
            <i data-feather="briefcase"></i>
            <i data-feather="calendar"></i>
            <i data-feather="camera"></i>
            <i data-feather="camera-off"></i>
            <i data-feather="cast"></i>
            <i data-feather="check"></i>
            <i data-feather="check-circle"></i>
            <i data-feather="chevron-down"></i>
            <i data-feather="chevrons-down"></i>
            <i data-feather="chevron-left"></i>
            <i data-feather="chevrons-left"></i>
            <i data-feather="chevron-right"></i>
            <i data-feather="chevrons-right"></i>
            <i data-feather="chevron-up"></i>
            <i data-feather="chevrons-up"></i>
            <i data-feather="circle"></i>
            <i data-feather="clock"></i>
            <i data-feather="code"></i>
            <i data-feather="columns"></i>
            <i data-feather="copy"></i>
            <i data-feather="compass"></i>
            <i data-feather="credit-card"></i>
            <i data-feather="crop"></i>
            <i data-feather="crosshair"></i>
            <i data-feather="database"></i>
            <i data-feather="delete"></i>
            <i data-feather="disc"></i>
            <i data-feather="dollar-sign"></i>
            <i data-feather="download"></i>
            <i data-feather="upload"></i>
            <i data-feather="droplet"></i>
            <i data-feather="edit-2"></i>
            <i data-feather="external-link"></i>
            <i data-feather="eye"></i>
            <i data-feather="eye-off"></i>
            <i data-feather="fast-forward"></i>
            <i data-feather="rewind"></i>
            <i data-feather="rewind"></i>
            <i data-feather="play"></i>
            <i data-feather="pause"></i>
            <i data-feather="file"></i>
            <i data-feather="file-minus"></i>
            <i data-feather="file-plus"></i>
            <i data-feather="file-text"></i>
            <i data-feather="film"></i>
            <i data-feather="filter"></i>
            <i data-feather="flag"></i>
            <i data-feather="folder"></i>
            <i data-feather="folder-minus"></i>
            <i data-feather="folder-plus"></i>
            <i data-feather="gift"></i>
            <i data-feather="globe"></i>
            <i data-feather="grid"></i>
            <i data-feather="hard-drive"></i>
            <i data-feather="hash"></i>
            <i data-feather="headphones"></i>
            <i data-feather="heart"></i>
            <i data-feather="help-circle"></i>
            <i data-feather="hexagon"></i>
            <i data-feather="home"></i>
            <i data-feather="image"></i>
            <i data-feather="inbox"></i>
            <i data-feather="info"></i>
            <i data-feather="italic"></i>
            <i data-feather="key"></i>
            <i data-feather="layers"></i>
            <i data-feather="layout"></i>
            <i data-feather="link-2"></i>
            <i data-feather="list"></i>
            <i data-feather="lock"></i>
            <i data-feather="log-in"></i>
            <i data-feather="log-out"></i>
            <i data-feather="mail"></i>
            <i data-feather="map"></i>
            <i data-feather="map-pin"></i>
            <i data-feather="maximize"></i>
            <i data-feather="minimize"></i>
            <i data-feather="menu"></i>
            <i data-feather="message-circle"></i>
            <i data-feather="mic"></i>
            <i data-feather="mic-off"></i>
            <i data-feather="minus-circle"></i>
            <i data-feather="monitor"></i>
            <i data-feather="tv"></i>
            <i data-feather="watch"></i>
            <i data-feather="smartphone"></i>
            <i data-feather="tablet"></i>
            <i data-feather="mouse-pointer"></i>
            <i data-feather="more-horizontal"></i>
            <i data-feather="more-vertical"></i>
            <i data-feather="move"></i>
            <i data-feather="music"></i>
            <i data-feather="navigation"></i>
            <i data-feather="navigation-2"></i>
            <i data-feather="octagon"></i>
            <i data-feather="package"></i>
            <i data-feather="paperclip"></i>
            <i data-feather="pause-circle"></i>
            <i data-feather="pen-tool"></i>
            <i data-feather="phone"></i>
            <i data-feather="phone-call"></i>
            <i data-feather="phone-forwarded"></i>
            <i data-feather="phone-incoming"></i>
            <i data-feather="phone-missed"></i>
            <i data-feather="phone-off"></i>
            <i data-feather="phone-outgoing"></i>
            <i data-feather="pie-chart"></i>
            <i data-feather="plus-circle"></i>
            <i data-feather="plus-square"></i>
            <i data-feather="printer"></i>
            <i data-feather="refresh-cw"></i>
            <i data-feather="repeat"></i>
            <i data-feather="shuffle"></i>
            <i data-feather="rotate-cw"></i>
            <i data-feather="rotate-ccw"></i>
            <i data-feather="rss"></i>
            <i data-feather="save"></i>
            <i data-feather="scissors"></i>
            <i data-feather="server"></i>
            <i data-feather="settings"></i>
            <i data-feather="share-2"></i>
            <i data-feather="shield"></i>
            <i data-feather="shield-off"></i>
            <i data-feather="shopping-cart"></i>
            <i data-feather="sidebar"></i>
            <i data-feather="skip-back"></i>
            <i data-feather="skip-forward"></i>
            <i data-feather="slash"></i>
            <i data-feather="sliders"></i>
            <i data-feather="speaker"></i>
            <i data-feather="square"></i>
            <i data-feather="star"></i>
            <i data-feather="stop-circle"></i>
            <i data-feather="sun"></i>
            <i data-feather="sunrise"></i>
            <i data-feather="sunset"></i>
            <i data-feather="moon"></i>
            <i data-feather="table"></i>
            <i data-feather="tag"></i>
            <i data-feather="target"></i>
            <i data-feather="terminal"></i>
            <i data-feather="thermometer"></i>
            <i data-feather="toggle-left"></i>
            <i data-feather="toggle-right"></i>
            <i data-feather="tool"></i>
            <i data-feather="trash-2"></i>
            <i data-feather="trending-down"></i>
            <i data-feather="trending-up"></i>
            <i data-feather="triangle"></i>
            <i data-feather="truck"></i>
            <i data-feather="type"></i>
            <i data-feather="underline"></i>
            <i data-feather="unlock"></i>
            <i data-feather="user"></i>
            <i data-feather="user-check"></i>
            <i data-feather="user-minus"></i>
            <i data-feather="user-plus"></i>
            <i data-feather="user-x"></i>
            <i data-feather="users"></i>
            <i data-feather="video"></i>
            <i data-feather="video-off"></i>
            <i data-feather="voicemail"></i>
            <i data-feather="volume"></i>
            <i data-feather="volume-1"></i>
            <i data-feather="volume-2"></i>
            <i data-feather="volume-x"></i>
            <i data-feather="wifi"></i>
            <i data-feather="wifi-off"></i>
            <i data-feather="x-circle"></i>
            <i data-feather="x-octagon"></i>
            <i data-feather="x-square"></i>
            <i data-feather="x"></i>
            <i data-feather="zoom-in"></i>
            <i data-feather="zoom-out"></i>

        </div>
        <div>
            <div class="color-input">
                <label for="icon_color">Choose Next Icon Color</label>
                <input id="selectedColorEl" type="color" name="icon_color">
            </div>
            <div class="color-input">
                <label for="all_icon_colors">Change All Icon Colors</label>
                <input id="switchAllIconColors" type="color" name="all_icon_colors">
            </div>

        </div>
        <ul id="allIconsSelected"></ul>
        <div id="currentIconSelected"></div>

        <div class="page">
            <div class="page-header">
                <div class="page-title">
                    <h1 class="future-font page-header-1">WideSpread Guide</h1>
                </div>
            </div>

            <div class="page-body">
        
        
                <div class="page-section">
                    <div class="page-section-header">
                        <h3 class="future-font page-header-2">Table of Contents</h3>
                    </div>
        
                    <div class="page-section-body">
                        <ol class="table-of-contents-chapter">
                            <li>Introduction</li>
                            <li class="drop-down-header">Zones</li>
                            <ol class="table-of-contents-section drop-down-data">
                                <li class="drop-down-sub-header">Academy</li>
                                    <ol class="table-of-contents-topic drop-down-sub-data">
                                        <li>Courses</li>
                                        <li>Classrooms</li>
                                        <li>Features</li>
                                    </ol>
                                <li class="drop-down-sub-header">Business</li>
                                    <ol class="table-of-contents-topic drop-down-sub-data">
                                        <li><a href="./business-finding-business.html">Finding Businesses</a></li>
                                        <li>Business Management</li>
                                        <li>Online Store</li>
                                        <li>Inventory</li>
                                        <li>Features</li>
                                    </ol>
                                <li>Leisure</li>
                                <li>News</li>
                                <li>Wellness</li>
                                <li>Things (IoT)</li>
                                <li>SocialSpread</li>
                                <li>OnlineOS</li>
                                <li>Help</li>
                            </ol>
                            <li class="drop-down-header">UX/UI</li>
                            <ol class="table-of-contents-section drop-down-data">
                                <li>Site Icons</li>
                                <li>Main SpreadMenu</li>
                                <li>Site Navigation</li>
                                <li>Page Navigation</li>
                                <li>Element Menu</li>
                            </ol>
                            <li class="drop-down-header">Database</li>
                            <ol class="table-of-contents-section drop-down-data">
                                <li>User</li>
                                <li>SpreadKey</li>
                                <li>SpreadFile</li>
                                <li>Spread</li>
                                <li>Business</li>
                                <li>Course</li>
                                <li>Class</li>
                                <li>StorageItem</li>
                                <li>Conversation</li>
                                <li>Workout</li>
                                <li>Exercise</li>
                                <li>Appointment</li>
                            </ol>
                            <li>Backend</li>
                            <li>Authentication</li>
                            <li>User Dashboard</li>
                            <li>Features</li>
                            <li>Exploration</li>
                            <li>Index</li>
                        </ol>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!-- ORIGINAL MAIN MENU -->
    <div class="main-menu-container">
        <ul id="menu">
            <!-- open-menu id for click event -->
            <a class="menu-button" id="openMenu" href="#menu" title="Show Navigation">
                <span class="menu-item-icon open-menu">
                    <img src="./public/media/image/rectangular/system/icons/menu.png" alt="Menu Icon">
                </span>
            </a>
            <a class="menu-button" href="#" title="Hide Navigation">
                <span class="menu-item-icon close-menu">
                    <img src="./public/media/image/rectangular/system/icons/close.png" alt="Close Menu Icon">
                </span>
            </a>
            <li class="menu-item">
                <a href="./projects" data-menu="Projects">
                    <span class="menu-item-icon">
                        <img src="./public/media/image/rectangular/system/icons/projects-2.png" alt="Projects Icon">
                    </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="./index.html" data-menu="Home">
                    <span class="menu-item-icon">
                        <img src="./public/media/image/rectangular/system/icons/server-root.png"
                            alt="Home Icon">
                    </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="./testing.html" data-menu="Testing">
                    <span class="menu-item-icon">
                        <img src="./public/media/image/rectangular/system/icons/testing.png" alt="Testing Icon">
                    </span>
                </a>
            </li>
            <li class="menu-item">
                <a href="./database.html" data-menu="Database">
                    <span class="menu-item-icon">
                        <img src="./public/media/image/rectangular/system/icons/database.png" alt="Database Icon">
                    </span>
                </a>
            </li>
        </ul>
    
    </div>

    <div id="pageMenu">
    </div>



        <div id="fullscreenToggle">
            <img id="fullscreenBtn" src="./public/media/image/system/view-expand.png" alt="Fullscreen Icon">
            <img id="exitFullscreenBtn" class="hidden" src="./public/media/image/system/view-collapse.png"
                alt="Exit Fullscreen Icon">
        </div>


    <script>
        feather.replace();
    </script>


    <script>
        const
            fullscreenToggle = document.getElementById('fullscreenToggle'),
            fullscreenBtn = document.getElementById('fullscreenBtn'),
            exitFullscreenBtn = document.getElementById('exitFullscreenBtn')

        fullscreenBtn.addEventListener('click', e => {
            document.documentElement.requestFullscreen().catch((e) => {
                console.log(e)
            })
            fullscreenBtn.classList.toggle('hidden')
            exitFullscreenBtn.classList.toggle('hidden')
        })
        exitFullscreenBtn.addEventListener('click', e => {
            document.exitFullscreen()
            fullscreenBtn.classList.toggle('hidden')
            exitFullscreenBtn.classList.toggle('hidden')
        })
    </script>


    <script>
        
        const
            dropDownHeaders = document.querySelectorAll('.drop-down-header')

        dropDownHeaders.forEach(dropDown => {
            dropDown.addEventListener('click', e => {
                // dropDown.classList.add('drop-down-open')
                const dropDownData = dropDown.nextSibling.nextSibling
                
                if (dropDown.classList.contains('drop-down-open')) {
                    dropDown.classList.remove('drop-down-open')
                    dropDownData.style.height = '0'

                    
                } else {
                    dropDown.classList.add('drop-down-open')
                    dropDownData.style.height = 'auto'
                    const dropDownSubHeaders = dropDownData.querySelectorAll('.drop-down-sub-header')

                    dropDownSubHeaders.forEach(dropDownSubHeader => {
                        dropDownSubHeader.addEventListener('click', e => {
                            const dropDownSubData = dropDownSubHeader.nextSibling.nextSibling
                            console.log(dropDownSubHeader)
                            console.log(dropDownSubData)

                            if (dropDownSubHeader.classList.contains('drop-down-sub-open')) {
                                dropDownSubHeader.classList.remove('drop-down-sub-open')
                                dropDownSubData.style.height = '0px'
                            } else {
                                dropDownSubHeader.classList.add('drop-down-sub-open')
                                dropDownSubData.style.height = 'auto'

                            }
                        })
                    })
                }



            })
        })
    </script>


    <script>
        const
            spreadIconListItems = document.querySelectorAll('.spread-icon-list svg'),
            currentIconSelected = document.getElementById('currentIconSelected'),
            allIconsSelected = document.getElementById('allIconsSelected'),
            iconRows = document.querySelectorAll('.icon-row')
            

        spreadIconListItems.forEach(item => {
            const itemName = item.classList[1]
            let chosenIcons = []


            // item.addEventListener('click', e => {
            //     currentIconSelected.innerText = item.classList[1]

            // })
            
            item.addEventListener('click', e => {
                // console.log(item)
                e.preventDefault()
                const itemName = item.classList[1]

                chosenIcons.push(itemName)


                let itemClone = item.cloneNode(true)

                const selectedColorEl = document.getElementById('selectedColorEl')
                const selectedColor = selectedColorEl.value

                const
                    newIconRow = document.createElement('li'),
                    newIconRowIcon = document.createElement('i'),
                    newIconRowTitle = document.createElement('span'),
                    selectedIconColor = document.createElement('span')

                newIconRow.classList.add('icon-row')
                // newIconRowIcon.setAttribute('data-feather', item.classList[1])
                // newIconRowIcon.itemClone

                newIconRowTitle.innerText = item.classList[1]
                selectedIconColor.innerText = selectedColor
                newIconRow.appendChild(itemClone)
                newIconRow.appendChild(selectedIconColor)
                newIconRow.appendChild(newIconRowTitle)
                allIconsSelected.appendChild(newIconRow)
                const newIconRowSvg = newIconRow.querySelector('svg')
                newIconRowSvg.setAttribute('stroke', selectedColor || '#fff')
                // console.log(chosenIcons)

                allIconsSelected.querySelectorAll('li').forEach(row => {
                    //  window.getComputedStyle(row);
                    console.log(row)
                    row.addEventListener('click', e => {
                        console.log('row:')
                        console.log(row)
                        row.remove()

                        // console.log(window.getComputedStyle(row))
                    })
                    switchAllIconColors.addEventListener('change', e => {
                        const newColor = switchAllIconColors.value
                        row.querySelector('svg').setAttribute('stroke', newColor)
                    })
                })
                console.table(chosenIcons)

            })



            item.setAttribute('tooltip', item.classList[1])
            // console.log(itemName)
        })
        

        const switchAllIconColors = document.getElementById('switchAllIconColors')

    </script>

</body>
</html>